<!DOCTYPE html>
<html>
    <head>
        <title>Ramkol-Live</title>
        <link rel="stylesheet" href="./recources/stylesheet.css" />
        <nav>  
            <ul>
                <h2>
                <li><img class="head-image" src="./recources/ramkol_theme.jpg" /></li>
                <li><a href="./Index.html">מה זה רמקול?</a></li>
                <li><a href="./about.html">הארוע הבא</a></li>
                <li><a href="https://get-in.com/en/159563">קניית כרטיס לארוע הבא</a></li>
                <li><a href="./register.html">רוצים להופיע?</a></li>
                </h2>
            </ul>
    </nav>
    </head>
    <body dir="rtl">
        <h1>טופס מילוי השתתפות ברמקול</h1>
        <div class="register">
            <p>
              מלאו פרטים ונחזור אליכם בהקדם:
            </p>
            <form method="get" action="./registered.html">
                <label for="name">שם:</label>
                <input id="name" name="register" type="text" required>
                <br>
                <label for="surname">שם משפחה:</label>
                <input id="surname" name="register" type="text" required>
                <br>
                <label for="bandName">שם ההרכב:</label>
                <input id="bandName" name="register" type="text" required>
                <br>
                <label for="phoneNum">מספר טלפון:</label>
                <input id="phoneNum" name="register" type="text" pattern=[0-9]+ minlength="10" maxlength="10" required>
                <br>
                <label for="link">קישור לאחד השירים:</label>
                <input id="link" name="register" type="text" required>
                <br>
                <input type="submit" value="שלח!">
            </form>
        </div>
    </body>
    <footer>
        <div class="links">
            <a class="facebook" href="https://www.facebook.com/ramkol.live"><img src="./recources/Facebook_icon.jpeg" />פייסבוק</a>
            <a class="instagram" href="https://www.instagram.com/ramkol_live/?fbclid=IwAR2HVmq7jrY2w5B3ssbAibYYpTVqGVdz1_HUis3CI7fe-N5cfPzOA7jIMF0"><img src="./recources/Instagram_logo.jpeg" />אינסגרם</a>
            <a class="whatsapp" href="https://chat.whatsapp.com/F6WGfJKG3CX1bBbFNY0Ivk"><img src="./recources/whatsapp-icon.jpeg" />ווטסאפ</a>
        </div>
        <div>
            <div class="contact-info">
                <p>
                טלפון:<br>
                גלעד - 0535345432<br>
                רותם - 0542786543<br>
                מייל:<br>
                ramkolive@gmail.com
                </p>
            </div>
        </div>
    </footer>
</html>